{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind; User Id=manager;Password =Q000000000"
  }
}
